testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 315401,\\n  \\"name\\"\: \\"Organization raflyrizkyinriawan\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
